# programacion

VentasBD-main/: pom.xml
VentasBD-main/.m2repo/com/google/protobuf/protobuf-bom/3.21.9/: _remote.repositories
VentasBD-main/.m2repo/com/google/protobuf/protobuf-java/3.21.9/: _remote.repositories
VentasBD-main/.m2repo/com/google/protobuf/protobuf-parent/3.21.9/: _remote.repositories
VentasBD-main/.m2repo/com/mysql/mysql-connector-j/8.0.33/: _remote.repositories
VentasBD-main/.m2repo/com/thoughtworks/qdox/qdox/2.0.3/: _remote.repositories
VentasBD-main/.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
VentasBD-main/.m2repo/javax/inject/javax.inject/1/: _remote.repositories
VentasBD-main/.m2repo/mysql/mysql-connector-java/8.0.33/: _remote.repositories
VentasBD-main/.m2repo/org/apache/apache/13/: _remote.repositories
VentasBD-main/.m2repo/org/apache/apache/23/: _remote.repositories
VentasBD-main/.m2repo/org/apache/apache/29/: _remote.repositories
VentasBD-main/.m2repo/org/apache/apache/31/: _remote.repositories
VentasBD-main/.m2repo/org/apache/commons/commons-lang3/3.12.0/: _remote.repositories
VentasBD-main/.m2repo/org/apache/commons/commons-parent/52/: _remote.repositories
VentasBD-main/.m2repo/org/apache/maven/maven-parent/23/: _remote.repositories
VentasBD-main/.m2repo/org/apache/maven/maven-parent/39/: _remote.repositories
VentasBD-main/.m2repo/org/apache/maven/maven-parent/41/: _remote.repositories
VentasBD-main/.m2repo/org/codehaus/plexus/plexus-compiler-api/2.15.0/: _remote.repositories
VentasBD-main/.m2repo/org/codehaus/plexus/plexus-compiler-javac/2.15.0/: _remote.repositories
VentasBD-main/.m2repo/org/codehaus/plexus/plexus-compiler-manager/2.15.0/: _remote.repositories
VentasBD-main/.m2repo/org/codehaus/plexus/plexus-compiler/2.15.0/: _remote.repositories
VentasBD-main/.m2repo/org/codehaus/plexus/plexus-compilers/2.15.0/: _remote.repositories
VentasBD-main/.m2repo/org/codehaus/plexus/plexus-interpolation/1.26/: _remote.repositories
VentasBD-main/.m2repo/org/codehaus/plexus/plexus-java/1.2.0/: _remote.repositories
VentasBD-main/.m2repo/org/codehaus/plexus/plexus-languages/1.2.0/: _remote.repositories
VentasBD-main/.m2repo/org/codehaus/plexus/plexus-utils/3.5.0/: _remote.repositories
VentasBD-main/.m2repo/org/codehaus/plexus/plexus-utils/3.5.1/: _remote.repositories
VentasBD-main/.m2repo/org/junit/junit-bom/5.10.0/: _remote.repositories
VentasBD-main/.m2repo/org/junit/junit-bom/5.10.2/: _remote.repositories
VentasBD-main/.m2repo/org/junit/junit-bom/5.7.1/: _remote.repositories
VentasBD-main/.m2repo/org/junit/junit-bom/5.7.2/: _remote.repositories
VentasBD-main/.m2repo/org/junit/junit-bom/5.9.3/: _remote.repositories
VentasBD-main/.m2repo/org/ow2/ow2/1.5.1/: _remote.repositories
VentasBD-main/.m2repo/org/slf4j/slf4j-api/1.7.36/: _remote.repositories
VentasBD-main/.m2repo/org/slf4j/slf4j-parent/1.7.36/: _remote.repositories
VentasBD-main/src/main/java/controladores/: DetalleventaController.java  VentaController.java
VentasBD-main/src/main/java/daw/: VentasBD.java
VentasBD-main/src/main/java/entidades/: Producto.java
VentasBD-main/src/main/java/servicios/: ServicioCliente.java  ServicioVenta.java
aceituneros-main/: pom.xml
tarea6dhouar/: pom.xml
tarea7csaad/: pom.xml  precipitacionesBadajoz.json  resultado.json
tarea7csaad/src/main/java/tarea7c/: Main.java  Precipitacion.java
(+145 files in other folders)
